# CourierSync

./: .gitignore  README.md  pom.xml
backend/: README-SERVICES.md  pom.xml  start-services.bat  start-services.sh  stop-services.bat  stop-services.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/couriersync/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/couriersync/gateway/config/: JwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/couriersync/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/couriersync/billing/config/: SecurityConfig.java
backend/billing-service/src/main/java/com/couriersync/billing/consumer/: EventConsumer.java
backend/billing-service/src/main/java/com/couriersync/billing/controller/: InvoiceController.java  PricingController.java
backend/billing-service/src/main/java/com/couriersync/billing/mapper/: InvoiceMapper.java  PricingRuleMapper.java
backend/billing-service/src/main/java/com/couriersync/billing/model/: Invoice.java  InvoiceItem.java  PricingRule.java
backend/billing-service/src/main/java/com/couriersync/billing/producer/: EventProducer.java
backend/billing-service/src/main/java/com/couriersync/billing/repository/: InvoiceItemRepository.java  InvoiceRepository.java  PricingRuleRepository.java
backend/billing-service/src/main/java/com/couriersync/billing/security/: InvoiceAuthorizationGuard.java  PricingAuthorizationGuard.java
backend/billing-service/src/main/java/com/couriersync/billing/service/: InvoiceService.java  PricingService.java
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_invoice_items_table.sql  V3__create_pricing_rules_table.sql
backend/billing-service/src/test/java/com/couriersync/billing/integration/: InvoiceIntegrationTest.java
backend/billing-service/src/test/java/com/couriersync/billing/service/: InvoiceServiceTest.java
backend/dispatch-service/: pom.xml
backend/dispatch-service/src/main/java/com/couriersync/dispatch/: DispatchServiceApplication.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/config/: SecurityConfig.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/consumer/: EventConsumer.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/controller/: DeliveryOrderController.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/mapper/: DeliveryOrderMapper.java  DriverMapper.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/model/: DeliveryOrder.java  DeliveryStatusHistory.java  Driver.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/producer/: EventProducer.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/repository/: DeliveryOrderRepository.java  DeliveryStatusHistoryRepository.java  DriverRepository.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/security/: DeliveryAuthorizationGuard.java  DriverAuthorizationGuard.java
backend/dispatch-service/src/main/java/com/couriersync/dispatch/service/: DeliveryOrderService.java  DriverService.java
backend/dispatch-service/src/main/resources/: application.yml
backend/dispatch-service/src/main/resources/db/migration/: V1__create_delivery_orders_table.sql  V2__create_drivers_table.sql  V3__create_delivery_status_history_table.sql
backend/dispatch-service/src/test/java/com/couriersync/dispatch/integration/: DeliveryOrderIntegrationTest.java
backend/dispatch-service/src/test/java/com/couriersync/dispatch/service/: DeliveryOrderServiceTest.java
backend/shared-libs/: pom.xml
backend/shared-libs/common-dtos/: pom.xml
backend/shared-libs/common-events/: pom.xml
backend/shared-libs/common-security/: pom.xml
backend/tracking-service/: pom.xml
backend/tracking-service/src/main/java/com/couriersync/tracking/: TrackingServiceApplication.java
backend/tracking-service/src/main/java/com/couriersync/tracking/config/: SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketAuthentication.java  WebSocketConfig.java
backend/tracking-service/src/main/java/com/couriersync/tracking/consumer/: EventConsumer.java
backend/tracking-service/src/main/java/com/couriersync/tracking/controller/: TrackingController.java  TrackingWebSocketController.java
backend/tracking-service/src/main/java/com/couriersync/tracking/mapper/: DeliveryRouteMapper.java  LocationUpdateMapper.java
backend/tracking-service/src/main/java/com/couriersync/tracking/model/: DeliveryRoute.java  LocationUpdate.java
backend/tracking-service/src/main/java/com/couriersync/tracking/producer/: EventProducer.java
backend/tracking-service/src/main/java/com/couriersync/tracking/repository/: DeliveryRouteRepository.java  LocationUpdateRepository.java
backend/tracking-service/src/main/java/com/couriersync/tracking/security/: LocationAuthorizationGuard.java
backend/tracking-service/src/main/java/com/couriersync/tracking/service/: DeliveryRouteService.java  LocationUpdateService.java  RealTimeTrackingService.java
backend/tracking-service/src/main/resources/: application.yml
backend/tracking-service/src/test/java/com/couriersync/tracking/config/: WebSocketAuthInterceptorTest.java
backend/tracking-service/src/test/java/com/couriersync/tracking/controller/: TrackingWebSocketControllerTest.java
backend/tracking-service/src/test/java/com/couriersync/tracking/integration/: LocationUpdateIntegrationTest.java
backend/user-auth-service/: pom.xml
backend/user-auth-service/src/main/java/com/couriersync/auth/: UserAuthServiceApplication.java
backend/user-auth-service/src/main/resources/: application.yml
backend/user-auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_audit_logs_table.sql
(+72 files in other folders)
