<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couriersync</groupId>
        <artifactId>couriersync-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shared-libs</artifactId>
    <packaging>pom</packaging>

    <name>CourierSync Shared Libraries</name>
    <description>Shared libraries for CourierSync microservices</description>

    <modules>
        <module>common-dtos</module>
        <module>common-security</module>
        <module>common-events</module>
    </modules>
</project>
